{
  "name": "entry-check-webapp",
  "description": "App for checking entry to car parks",
  "main": "index.js",
  "authors": [
    "Scott Turner"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-scss": "^3.0.3",
    "bourbon": "^4.2.7",
    "jquery": "^2.2.3",
    "mustache.js": "^2.2.1"
  }
}
